<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="记一次内网穿透搭建过程, mystyle">
    <meta name="description" content="记一次内网搭建过程
3月份的时候大家都居家办公，开发的过程中后端和前端开发联调，每次后端修改接口都要重新发一次服务器上的代码，前后端都在抱怨这么做浪费时间。


我们知道我们的个人ip都是都是非公网ip，一般来说外人访问不到我们家中的电脑,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>记一次内网穿透搭建过程 | mystyle</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mystyle</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>评论</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mystyle</div>
        <div class="logo-desc">
            
            欢迎
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			评论
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">记一次内网穿透搭建过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="记一次内网搭建过程"><a href="#记一次内网搭建过程" class="headerlink" title="记一次内网搭建过程"></a>记一次内网搭建过程</h1><blockquote>
<p>3月份的时候大家都居家办公，开发的过程中后端和前端开发联调，每次后端修改接口都要重新发一次服务器上的代码，前后端都在抱怨这么做浪费时间。</p>
</blockquote>
<ul>
<li>我们知道我们的个人ip都是都是非公网ip，一般来说外人访问不到我们家中的电脑,那么有没有办法可以让在家办公的前端调用到在家办公的后端的接口呢？</li>
<li>答案是内网穿透。简单来说需要一台服务器，服务器上运行一个代理软件，后端小伙伴也要运行同样的代理软件，代理软件建立链接，服务器将某个端口和某个后端小伙伴做映射。这样前端小伙伴访问服务器上某个端口时，实际访问的是后端小伙伴的电脑上的服务。</li>
</ul>
<h2 id="1-技术选型（选哪个代理软件）"><a href="#1-技术选型（选哪个代理软件）" class="headerlink" title="1. 技术选型（选哪个代理软件）"></a>1. 技术选型（选哪个代理软件）</h2><ul>
<li>这样的代理软件有很多，大可不必纠结，选择自己熟悉的就可以了。</li>
</ul>
<blockquote>
<p>我选择了v2ray这款代理软件，V2Ray 是一个与Shadowsocks 类似的代理软件，可以用来科学上网（翻墙）学习，V2RayW，V2RayN，Qv2ray 等开箱即用的科学上网软件都是使用v2ray为核心。</p>
<p>v2ray文档全面丰富，可以参照官网的配置来实现我们的需求。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.v2ray.com/">v2ray官网</a><br><a target="_blank" rel="noopener" href="https://www.v2ray.com/chapter_00/install.html">下载</a></p>
<h2 id="2-实现过程"><a href="#2-实现过程" class="headerlink" title="2.实现过程"></a>2.实现过程</h2><ul>
<li><p>访问的步骤大概如图<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OB6j4H"><img src="https://s1.ax1x.com/2022/05/12/OB6j4H.png" alt="OB6j4H.png"></a></p>
</li>
<li><p>实际上算是一个反向代理</p>
<blockquote>
<ol>
<li>假设在主机 A 中有一个网页服务器，这台主机没有公网 IP，无法在公网上直接访问。另有一台主机 B，它可以由公网访问。现在我们需要把 B 作为入口，把流量从 B 转发到 A。</li>
<li>在主机 A 中配置一个 V2Ray，称为bridge，在 B 中也配置一个 V2Ray，称为portal。</li>
<li>bridge会向portal主动建立连接，此连接的目标地址可以自行设定。portal会收到两种连接，一是由bridge发来的连接，二是公网用户发来的连接。portal会自动将两类连接合并。于是bridge就可以收到公网流量了。</li>
<li>bridge在收到公网流量之后，会将其原封不动地发给主机 A 中的网页服务器。当然，这一步需要路由的协作。<br>bridge会根据流量的大小进行动态的负载均衡。</li>
</ol>
</blockquote>
</li>
</ul>
<p>对应我们的图示，前端就是访问者。服务器就是portal，后端的机器是bridge。</p>
<ul>
<li>对于服务端上的而v2ray配置可以采用如下内容。<blockquote>
<p>reverse: 配置项为配置反向代理所用。</p>
</blockquote>
</li>
</ul>
<p>server.json</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"> 
<span class="token punctuation">&#123;</span>  
    <span class="token property">"reverse"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span> 
      <span class="token property">"portals"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"portal"</span><span class="token punctuation">,</span>  <span class="token comment">//portal的标识。在路由中使用outboundTag将流量转发到这个portal。</span>
          <span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"www.ytty.xyz"</span> <span class="token comment">//一个域名。当portal接收到流量时，如果流量的目标域名是此域名，则portal认为当前连接上bridge发来的通信连接。而其它流量则会被当成需要转发的流量。portal所做的工作就是把这两类连接进行识别并拼接。     </span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"inbounds"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>  
       
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile"</span><span class="token punctuation">,</span>  <span class="token comment">//随意 这两个端口17050 17052 对应着后台开发的7050,7052端口，而这两个端口是后台开发的api端口。</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">17052</span><span class="token punctuation">,</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"dokodemo-door"</span><span class="token punctuation">,</span>
          <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> <span class="token comment">// 后台开发机上的服务地址和端口</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">7052</span><span class="token punctuation">,</span> 
            <span class="token property">"network"</span><span class="token operator">:</span><span class="token string">"tcp"</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"tag"</span><span class="token operator">:</span> <span class="token string">"tunnel"</span><span class="token punctuation">,</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">16823</span><span class="token punctuation">,</span>  <span class="token comment">//用于接收 bridge 的连接</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"vmess"</span><span class="token punctuation">,</span>
        <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
          <span class="token property">"clients"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token punctuation">&#123;</span>  
              <span class="token property">"id"</span><span class="token operator">:</span><span class="token string">"b831381d-6324-4d53-ad4f-8cda48b30811"</span><span class="token punctuation">,</span> <span class="token comment">//id要和开发机上一致</span>
              <span class="token property">"alterId"</span><span class="token operator">:</span><span class="token number">64</span>
            <span class="token punctuation">&#125;</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"routing"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
      <span class="token property">"rules"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"zcc-mobile"</span>  <span class="token comment">//表示从这两个端口进来的流量 会转发到连接的开发机上</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal"</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"tunnel"</span> <span class="token comment">//对于来自 16823即bridge连接的流量  转发到www.ytty.xyz---后端开发机上。</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal"</span>
        <span class="token punctuation">&#125;</span> 
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>客户端配置如下<br>client.json<pre class="line-numbers language-json" data-language="json"><code class="language-json"> 
<span class="token punctuation">&#123;</span>  
  <span class="token property">"reverse"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span> 
    <span class="token property">"bridges"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"bridge"</span><span class="token punctuation">,</span> <span class="token comment">//一个标识，所有由bridge发出的连接，都会带有这个标识。可以在路由中使用inboundTag进行识别。</span>
        <span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"www.ytty.xyz"</span><span class="token comment">//一个域名。bridge向portal建立的连接，都会使用这个域名进行发送。这个域名只作为bridge和portal的通信用途，不必真实存在。  可以随意配置  </span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"outbounds"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      <span class="token property">"tag"</span><span class="token operator">:</span> <span class="token string">"bridgeout"</span><span class="token punctuation">,</span>
      <span class="token property">"protocol"</span><span class="token operator">:</span> <span class="token string">"freedom"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>  
      <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile-server"</span><span class="token punctuation">,</span> 
      <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"vmess"</span><span class="token punctuation">,</span>
      <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
        <span class="token property">"vnext"</span><span class="token operator">:</span><span class="token punctuation">[</span>  <span class="token comment">// vnext 表示要建立链接的服务器配置</span>
          <span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"123.45.67.89"</span><span class="token punctuation">,</span> <span class="token comment">//服务器地址</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">16823</span><span class="token punctuation">,</span> <span class="token comment">//服务器和bridges通信的端口</span>
            <span class="token property">"users"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
              <span class="token punctuation">&#123;</span>  
                <span class="token property">"id"</span><span class="token operator">:</span><span class="token string">"b831381d-6324-4d53-ad4f-8cda48b30811"</span><span class="token punctuation">,</span>
                <span class="token property">"alterId"</span><span class="token operator">:</span><span class="token number">64</span>
              <span class="token punctuation">&#125;</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>      
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"routing"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>   
    <span class="token property">"rules"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
      <span class="token punctuation">&#123;</span>  
        
        <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
        <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"bridge"</span>  <span class="token comment">// 对于标识主机为www.ytty.xyz 发送到7050端口</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"domain"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"full:www.ytty.xyz"</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile-server"</span> <span class="token comment">//</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
        <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"bridge"</span> <span class="token comment">//对于发来的流量其他流量 不做任何代理</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"bridgeout"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>对于v2ray中有些概念如outbounds，inbounads可能需要看一下v2ray的文档，了解v2ray的工作原理才能理解的清楚。<br>上面的图画得有些简陋，详细一点流程画法应该如下。 </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OBLwpq"><img src="https://s1.ax1x.com/2022/05/12/OBLwpq.png" alt="OBLwpq.png"></a></p>
<ol>
<li>启动服务器和后端开发机器上的v2ray,通过服务器上的16823端口建立链接。（开发机上可能不是16823）</li>
<li>前端访问123.45.67.89：17050端口，v服务器上2ray检测到。通过已建立的链接（16823）将这测请求发送到开发机上。</li>
<li>开发机收到请求，解析可得此次请求要发送到本机上的7050端口，于是发送。</li>
<li>7050返回，将信息路由到已链接的（16823）返回给服务器。</li>
<li>服务器返回给前端</li>
</ol>
<p><strong>要运行</strong></p>
<p>客户端执行 </p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">.&#x2F;v2ray --config&#x3D;.&#x2F;client.json<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>服务端运行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">.&#x2F;v2ray --config&#x3D;.&#x2F;server.json<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后发现访问服务器上的17050端口是访问的自己机器上启动的7050端口。</p>
<h2 id="3-增加用户和端口"><a href="#3-增加用户和端口" class="headerlink" title="3. 增加用户和端口"></a>3. 增加用户和端口</h2><blockquote>
<p>这样的配置只能满足一位后台开发的需求，如果团队内的其他后台开发也有这样的需求呢？如果一个开发需要穿透自己机器上多个端口呢？</p>
</blockquote>
<ul>
<li>其实修改配置文件就可以解决了，</li>
</ul>
<p>对于新增一个后台开发，配置文件修改的<strong>必要</strong>项如下</p>
<blockquote>
<ol>
<li>bridges 修改domain</li>
<li>outbounds 修改vnext中的地址和端口，user id.</li>
<li>routing中的相关配置项 domain,togs</li>
</ol>
</blockquote>
<p>例如：上面的client.json文件可以修改为如下</p>
<p>client-2.json</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"> 
<span class="token punctuation">&#123;</span>  
  <span class="token property">"reverse"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span> 
    <span class="token property">"bridges"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"bridge"</span><span class="token punctuation">,</span> 
        <span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"www.ytty.xyz1"</span> <span class="token comment">// 修改1</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"outbounds"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      <span class="token property">"tag"</span><span class="token operator">:</span> <span class="token string">"bridgeout"</span><span class="token punctuation">,</span>
      <span class="token property">"protocol"</span><span class="token operator">:</span> <span class="token string">"freedom"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>  
      <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile-server"</span><span class="token punctuation">,</span> 
      <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"vmess"</span><span class="token punctuation">,</span>
      <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
        <span class="token property">"vnext"</span><span class="token operator">:</span><span class="token punctuation">[</span>  <span class="token comment">// vnext 表示要建立链接的服务器配置</span>
          <span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"123.45.67.89"</span><span class="token punctuation">,</span> <span class="token comment">//服务器地址</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">16824</span><span class="token punctuation">,</span> <span class="token comment">//修改2</span>
            <span class="token property">"users"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
              <span class="token punctuation">&#123;</span>  
                <span class="token property">"id"</span><span class="token operator">:</span><span class="token string">"b831381d-6324-4d53-ad4f-8cda48b30812"</span><span class="token punctuation">,</span> <span class="token comment">//修改3</span>
                <span class="token property">"alterId"</span><span class="token operator">:</span><span class="token number">64</span>
              <span class="token punctuation">&#125;</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>      
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"routing"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>   
    <span class="token property">"rules"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
      <span class="token punctuation">&#123;</span>  
        
        <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
        <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"bridge"</span>  <span class="token comment">// </span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"domain"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"full:www.ytty.xyz1"</span> <span class="token comment">//修改4</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile-server"</span> 
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
        <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
          <span class="token string">"bridge"</span> 
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"bridgeout"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当新增一个后台开发时，服务端文件也要修改。<br>增加如下项</p>
<blockquote>
<ol>
<li>新增portals</li>
<li>新增inbounds项目，用于外部流量端口，修改见下。</li>
<li>在新增一个inbounds，用于链接新增的开发人员机器 见下，tag==tunnel1</li>
<li>新增routing roules 见下</li>
</ol>
</blockquote>
<p>server.json</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"> 
<span class="token punctuation">&#123;</span>  
    <span class="token property">"reverse"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span> 
      <span class="token property">"portals"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"portal"</span><span class="token punctuation">,</span>  <span class="token comment">//portal的标识。在路由中使用outboundTag将流量转发到这个portal。</span>
          <span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"www.ytty.xyz"</span> <span class="token comment">//一个域名。当portal接收到流量时，如果流量的目标域名是此域名，则portal认为当前连接上bridge发来的通信连接。而其它流量则会被当成需要转发的流量。portal所做的工作就是把这两类连接进行识别并拼接。     </span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"portal1"</span><span class="token punctuation">,</span>  
          <span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"www.ytty.xyz1"</span>      
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"inbounds"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>  
       
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"zcc-mobile"</span><span class="token punctuation">,</span>  <span class="token comment">//随意 这两个端口17050 17052 对应着后台开发的7050,7052端口，而这两个端口是后台开发的api端口。</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">17052</span><span class="token punctuation">,</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"dokodemo-door"</span><span class="token punctuation">,</span>
          <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> <span class="token comment">// 后台开发机上的服务地址和端口</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">7052</span><span class="token punctuation">,</span> 
            <span class="token property">"network"</span><span class="token operator">:</span><span class="token string">"tcp"</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token comment">//开发增加端口</span>
      <span class="token punctuation">&#123;</span>  
       
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"zcc-admin"</span><span class="token punctuation">,</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">17050</span><span class="token punctuation">,</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"dokodemo-door"</span><span class="token punctuation">,</span> 
          <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">7050</span><span class="token punctuation">,</span> 
            <span class="token property">"network"</span><span class="token operator">:</span><span class="token string">"tcp"</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>  
       
        <span class="token property">"tag"</span><span class="token operator">:</span><span class="token string">"lx-mobile"</span><span class="token punctuation">,</span> <span class="token comment">//修改</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">27052</span><span class="token punctuation">,</span> <span class="token comment">//修改 </span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"dokodemo-door"</span><span class="token punctuation">,</span>
          <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
            <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> <span class="token comment">// 后台开发机上的服务地址和端口</span>
            <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">7052</span><span class="token punctuation">,</span> 
            <span class="token property">"network"</span><span class="token operator">:</span><span class="token string">"tcp"</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">//新增</span>
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"tag"</span><span class="token operator">:</span> <span class="token string">"tunnel"</span><span class="token punctuation">,</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">16823</span><span class="token punctuation">,</span>  <span class="token comment">//用于接收 bridge 的连接</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"vmess"</span><span class="token punctuation">,</span>
        <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
          <span class="token property">"clients"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token punctuation">&#123;</span>  
              <span class="token property">"id"</span><span class="token operator">:</span><span class="token string">"b831381d-6324-4d53-ad4f-8cda48b30811"</span><span class="token punctuation">,</span> <span class="token comment">//id要和开发机上一致</span>
              <span class="token property">"alterId"</span><span class="token operator">:</span><span class="token number">64</span>
            <span class="token punctuation">&#125;</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>  
        <span class="token property">"tag"</span><span class="token operator">:</span> <span class="token string">"tunnel1"</span><span class="token punctuation">,</span> <span class="token comment">//修改</span>
        <span class="token property">"port"</span><span class="token operator">:</span><span class="token number">16824</span><span class="token punctuation">,</span>   <span class="token comment">//修改</span>
        <span class="token property">"protocol"</span><span class="token operator">:</span><span class="token string">"vmess"</span><span class="token punctuation">,</span>
        <span class="token property">"settings"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
          <span class="token property">"clients"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token punctuation">&#123;</span>  
              <span class="token property">"id"</span><span class="token operator">:</span><span class="token string">"b831381d-6324-4d53-ad4f-8cda48b30812"</span><span class="token punctuation">,</span> <span class="token comment">//id要和开发机上一致 //修改</span>
              <span class="token property">"alterId"</span><span class="token operator">:</span><span class="token number">64</span>
            <span class="token punctuation">&#125;</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span> <span class="token comment">//新增</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"routing"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>  
      <span class="token property">"rules"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"zcc-mobile"</span><span class="token punctuation">,</span>  <span class="token comment">//表示从这两个端口进来的流量 会转发到连接的开发机上</span>
            <span class="token string">"zcc-admin"</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal"</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"lx-mobile"</span>  <span class="token comment">//修改</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal1"</span> <span class="token comment">//修改</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token comment">//新增</span>
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"tunnel"</span> 
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal"</span>
        <span class="token punctuation">&#125;</span> <span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>  
          <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"field"</span><span class="token punctuation">,</span>
          <span class="token property">"inboundTag"</span><span class="token operator">:</span><span class="token punctuation">[</span>  
            <span class="token string">"tunnel1"</span> <span class="token comment">//修改</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"outboundTag"</span><span class="token operator">:</span><span class="token string">"portal1"</span> <span class="token comment">//修改</span>
        <span class="token punctuation">&#125;</span> <span class="token comment">//新增</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于上面的配置文件，当一个开发人员想要增加一个端口时，服务端增加一个inbounds，并配置路由即可。</p>
<p>当然服务器上要开启外部访问的端口17050,17052等。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>使用以上配置文件可以快速搭建内网穿透，而不必理解v2ray<br>v2ray的功能很强大，想要理解配置文件中的作用，和其他更强大的功能可以访问v2ray的官网查看学习。 </p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">向天歌</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hcqbuqingzhen.github.io/2022/05/10/ji-yi-ci-nei-wang-chuan-tou-da-jian-liu-cheng/">https://hcqbuqingzhen.github.io/2022/05/10/ji-yi-ci-nei-wang-chuan-tou-da-jian-liu-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">向天歌</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/05/15/fen-bu-shi-shi-wu-01-tx-tlc-fen-bu-shi-shi-wu-guan-li-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="tx-lcn-分布式事务管理器">
                        
                        <span class="card-title">tx-lcn-分布式事务管理器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                        <span class="chip bg-color">分布式事务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/13/002-project-reactor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Project Reactor-02">
                        
                        <span class="card-title">Project Reactor-02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Reactive/">
                        <span class="chip bg-color">Reactive</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="207005"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">向天歌</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">103.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hcqbuqingzhen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:likepeigen@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316662395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316662395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
