<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="垃圾回收, mystyle">
    <meta name="description" content="垃圾回收.GC1.垃圾判断算法1.1 引用计数算法给对象添加一个引用计数器，当有一个地方引用它，计数器加1，当引用失效，计数器减1，任何时刻计数器为0的对象就是不可能再被使用的。引用计数器无法解决对象循环引用的问题（A引用B，B引用A）
1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>垃圾回收 | mystyle</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mystyle</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>评论</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mystyle</div>
        <div class="logo-desc">
            
            欢迎
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			评论
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">垃圾回收</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jvm/">
                                <span class="chip bg-color">jvm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-12-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="垃圾回收-GC"><a href="#垃圾回收-GC" class="headerlink" title="垃圾回收.GC"></a>垃圾回收.GC</h1><h3 id="1-垃圾判断算法"><a href="#1-垃圾判断算法" class="headerlink" title="1.垃圾判断算法"></a>1.垃圾判断算法</h3><h4 id="1-1-引用计数算法"><a href="#1-1-引用计数算法" class="headerlink" title="1.1 引用计数算法"></a>1.1 引用计数算法</h4><p>给对象添加一个引用计数器，当有一个地方引用它，计数器加1，当引用失效，计数器减1，任何时刻计数器为0的对象就是不可能再被使用的。<br>引用计数器无法解决对象循环引用的问题（A引用B，B引用A）</p>
<h4 id="1-2-根搜索算法"><a href="#1-2-根搜索算法" class="headerlink" title="1.2 根搜索算法"></a>1.2 根搜索算法</h4><p>通过一系列的成为GC Roots的点作为起始进行向下搜索，当一个对象到GCRoots没有任何引用链相连，则此对象时不可用的。</p>
<h5 id="1-2-1-GC-Roots"><a href="#1-2-1-GC-Roots" class="headerlink" title="1.2.1 GC Roots"></a>1.2.1 GC Roots</h5><ol>
<li>在vm栈中的引用</li>
<li>方法区的静态引用</li>
<li>方法区中常量引用的对象</li>
<li>jni（netive方法）中的引用  </li>
</ol>
<h5 id="1-2-2-方法区的回收"><a href="#1-2-2-方法区的回收" class="headerlink" title="1.2.2 方法区的回收"></a>1.2.2 方法区的回收</h5><p>商业化的虚拟机一般都会实现方法区的回收</p>
<ol>
<li>回收内容：</li>
</ol>
<ul>
<li>废弃常量</li>
<li>无用类</li>
</ul>
<ol start="2">
<li>回收满足条件：</li>
</ol>
<ul>
<li>该类的实例都被回收</li>
<li>加载该类的类加载器被GC</li>
<li>该类的Class对象没有在任何地方被引用，如不能在任何地方通过反射访问到该类。<h3 id="2-GC算法"><a href="#2-GC算法" class="headerlink" title="2.GC算法"></a>2.GC算法</h3><h4 id="2-1-标记-清除算法-MS"><a href="#2-1-标记-清除算法-MS" class="headerlink" title="2.1 标记-清除算法(MS)"></a>2.1 标记-清除算法(MS)</h4>分为<strong>标记</strong>和<strong>清除</strong>两个阶段，首先标记所有需要回收的对象，然后回收所有需要回收的对象。</li>
<li><em>缺点：</em>*</li>
<li>效率较低 标记和清除的效率都比较低。需要扫描所有对象，堆越大越慢。</li>
<li>空间问题：回收后出现不连续空间，后续使用无法找到连续空间易造成再次回收。<h4 id="2-2-标记-整理算法-MC"><a href="#2-2-标记-整理算法-MC" class="headerlink" title="2.2 标记-整理算法(MC)"></a>2.2 标记-整理算法(MC)</h4></li>
<li>*原理**：标记过程一样，但后续步骤不是清除，而是令所有存活对象一端移动，然后直接清理掉这端边界以外的内存。</li>
<li>*缺点**：没有内存碎片，但移动(压缩)对象更加耗费时间，<h4 id="2-3-复制算法-Copying"><a href="#2-3-复制算法-Copying" class="headerlink" title="2.3 复制算法(Copying)"></a>2.3 复制算法(Copying)</h4></li>
<li><em>原理</em>**</li>
<li>将可用内存划分为两块，每次只使用一块，当半块内存用完了，仅将还存活的对象复制到另外一块上面，原有的一块直接清除。</li>
<li>每次回收都是回收一半内存，也不用考虑内存碎片问题。当需要堆中内存时，只需要移动堆指针，按顺序分配内存。</li>
<li><em>特点</em>*    </li>
<li>这种算法是内存会变为原来一半，比较昂贵。</li>
<li>在对象存活率较高的时候，效率有所下降。</li>
<li>hotspot虚拟机默认eden和survivor的比例为8:1，也就是每次有10%的空闲空间<h4 id="2-4-分代算法-GN"><a href="#2-4-分代算法-GN" class="headerlink" title="2.4 分代算法(GN)"></a>2.4 分代算法(GN)</h4></li>
<li><em>原理</em>*</li>
<li>当前都是采用分代收集，根据对象的不同的存活周期将内存划分为几块。</li>
<li>一般把堆内存划分为新生代和老年代，这样根据各个年代的不同特点采用不同的算法。</li>
<li>新生代每次cg都有大量对象死去，所以使用复制算法，只需复制少量存活的对象。</li>
<li>对于新生代，现代虚拟机使用这种算法：<br>  过程：eden执行复制算法，eden区满后会gc,还存活的对象复制到s1 survivor，当eden又满时，eden和s1 survivor中存活的对象将被复制到s2 survivor。如此循环。<br>  如果对象的复制次数达到16次(默认)，该对象就会被送到老年代中。<br>  但是也不是固定的阈值，如果达到某个年龄发现总大小已经大于survivor的50%,所以要动态调整阈值(否则会导致survivor空间不足)，让这些存活的对象尽快晋升。<br>  TargetSurvivorRatio=60 ,值为一个百分比，当对象占据survivor60时则调整阈值。<br>  UseConcMarkSweepGC,老年代使用cms算法。<br>  UseParNewGC,新生代使用UseParNewGC算法。</li>
<li>老年代：存放了经过一次或多次GC还存活的对象<br>  一般采用Mark-Sweep或者Mark-Compact算法<br>  有多重垃圾回收器可以选择，每种垃圾回收器可以看做一种GC算法的具体实现。根据具体需求选择合适的垃圾回收器。</li>
<li>永久代：<br>  并不属于堆，但GC也会涉及这个地方。<br>  存放了每个Class的结构信息，包括常量池，字段描述，方法描述。与垃圾回收器要收集的java对象关系不大。</li>
</ul>
<h5 id="tops-引用类型"><a href="#tops-引用类型" class="headerlink" title="tops:引用类型"></a>tops:引用类型</h5><p>Hostpot将引用分为四种：</p>
<ul>
<li>strong：strong为new 出来的</li>
<li>soft:内存不够时一定会被GC,长期不被引用也会被GC。</li>
<li>weak:一定会被GC,当被标记为dead时，会在ReferenceQueue中通知。</li>
<li>phantom:本来就没引用，当从堆中释放是会通知。</li>
</ul>
<h5 id="GC的时机"><a href="#GC的时机" class="headerlink" title="GC的时机"></a>GC的时机</h5><ol>
<li>Scavenge GC:<br>触发时机：新对象生成，Eden满了。<br>理论上Eden区大多数对象会在Scavenge GC回收，复制算法效率高，Scavenge GC时间短。</li>
<li>Full GC：<br>对整个jvm整理，包括Young,Old 和 Perm<br>触发时机：1 Old满了，2 Perm 3.主动system.gc()。<br>效率很低，尽量减少Full GC。<h3 id="3-垃圾回收器的实现和选择"><a href="#3-垃圾回收器的实现和选择" class="headerlink" title="3.垃圾回收器的实现和选择"></a>3.垃圾回收器的实现和选择</h3><h4 id="3-1-什么是垃圾回收器"><a href="#3-1-什么是垃圾回收器" class="headerlink" title="3.1 什么是垃圾回收器"></a>3.1 什么是垃圾回收器</h4></li>
</ol>
<ul>
<li>分代模型：GC的愿景</li>
<li>垃圾回收器：GC的具体实现</li>
<li>hotspot提供多种垃圾回收器，我们要根据具体应用的需要采用不同的回收器。</li>
<li>没有万能的垃圾回收器，每一种垃圾回收器都有自己使用的场景。</li>
</ul>
<h4 id="3-2-垃圾回收器的并行和并发"><a href="#3-2-垃圾回收器的并行和并发" class="headerlink" title="3.2 垃圾回收器的并行和并发"></a>3.2 垃圾回收器的并行和并发</h4><ul>
<li>并行：指多个收集器的线程同时工作，但是用户线程处于等待状态。</li>
<li>并发：指收集器在工作的同时，可以允许用户线程工作。</li>
<li>并发并不代表解决的gc停顿的问题，该停顿的步骤还是要停顿，比如标记垃圾时。但清除垃圾时可以并发执行。<h4 id="3-3-垃圾回收器"><a href="#3-3-垃圾回收器" class="headerlink" title="3.3 垃圾回收器"></a>3.3 垃圾回收器</h4><h5 id="1-Serial收集器"><a href="#1-Serial收集器" class="headerlink" title="1.Serial收集器"></a>1.Serial收集器</h5></li>
<li>单线程收集器，收集时会暂停所有的工作线程，使用复制收集算法，虚拟机运行在clent模式下默认新生代收集器。</li>
<li>在老年代采用标记整理算法。</li>
<li>可以添加jvm参数UseSerialGC配合PretenureSizeThreshold参数改变阈值，使得超过某大小的对象直接在老年代创建。<h5 id="2-Serial-old收集器"><a href="#2-Serial-old收集器" class="headerlink" title="2.Serial old收集器"></a>2.Serial old收集器</h5></li>
<li>单线程，使用标记整理算法，老年代收集器。<h5 id="3-parnew收集器"><a href="#3-parnew收集器" class="headerlink" title="3.parnew收集器"></a>3.parnew收集器</h5></li>
<li>Serial的多线程版本，除了多个收集线程外，其余行为包括算法，stw，对象分配规则。回收策略等都与Serial收集器一样。单cpu核心场景下，此收集器不会比Serial更好。<h5 id="4-parallel-scavenge收集器"><a href="#4-parallel-scavenge收集器" class="headerlink" title="4.parallel scavenge收集器"></a>4.parallel scavenge收集器</h5></li>
<li>是一个多线程收集器，复制算法。但他是以吞吐量最大（gc时间占总运行时间最小）为目标的收集器。<br>Parallel Scavenge（-XX:+UseParallelGC）框架下，默认是在要触发full GC前先执行一次young GC，并且两次GC之间能让应用程序稍微运行一小下，以期降低full GC的暂停时间（因为young GC会尽量清理了young gen的死对象，减少了full GC的工作量）。控制这个行为的VM参数是-XX:+ScavengeBeforeFullGC。这是HotSpot VM里的奇葩。<h5 id="5-parallel-Old"><a href="#5-parallel-Old" class="headerlink" title="5.parallel Old"></a>5.parallel Old</h5></li>
<li>老年代版本吞吐量收集器，多线程，标记整理算法。<br>MaxTenuringThreshold=5 进入到老年代的最大存活年龄</li>
</ul>
<p>+PrintTenuringDistribution </p>
<h5 id="6-cms"><a href="#6-cms" class="headerlink" title="6.cms"></a>6.cms</h5><ul>
<li>标记清除算法 Concurrent Mark Sweep</li>
<li>cms是一种以最短停顿时间为目标的收集器，使用cms并不能达到gc效率最高，但他能尽可能的降低gc时服务的停顿时间。</li>
</ul>
<ol>
<li>步骤：</li>
</ol>
<ul>
<li>初始标记：标记gcroots关联的引用，快速，暂停用户线程。</li>
<li>并发标记：gcroots关联的引用往下接着标记，不影响用户线程。</li>
<li>并发预先清理：</li>
<li>并发可能失败预清理：</li>
<li>重新标记：修正并发标记时变动的引用，较快速，暂停用户线程。</li>
<li>并发清除：清除垃圾，不影响用户线程。</li>
<li>并发重置：线程重置</li>
</ul>
<ol start="2">
<li><p>缺点：</p>
</li>
<li><p>依赖cpu资源，处理时间短，但处理次数多。</p>
</li>
<li><p>无法处理浮动垃圾，有时虚拟机会使用备案，使用Serial Old收集器来重新进行老年代的垃圾回收。</p>
</li>
<li><p>空间碎片问题，</p>
</li>
<li><p>空间分配担保：<br>在minor gc之前，虚拟机会检查老年代最大可用连续空间是否大于新生代所有对象总空间。当条件成立，在minorgc之后大量对象如果还会存活，则需要老年代进行<strong>空间分配担保</strong>，把survivor无法容纳的对象直接进入老年代。如果老年代判断剩余空间不足(根据每一次回收晋升到老年代对象容量的平局值作为经验)，则进行full gc。</p>
<h3 id="4-内存泄漏及原因"><a href="#4-内存泄漏及原因" class="headerlink" title="4. 内存泄漏及原因"></a>4. 内存泄漏及原因</h3></li>
<li><p>对象定义在错误的范围</p>
</li>
<li><p>异常处理不当</p>
</li>
<li><p>集合数据管理不当</p>
<h3 id="5-安全点理论"><a href="#5-安全点理论" class="headerlink" title="5. 安全点理论"></a>5. 安全点理论</h3></li>
<li><p>枚举根节点：知道所有的根节点<br>hotspot使用一组成为OopMap的数据结构来达到这个目的。</p>
</li>
<li><p>安全点：</p>
</li>
</ol>
<ul>
<li>hotspot并没有为每条指令都生成OopMap，而只是在特定位置记录了这些信息，这些位置称为安全点，即程序执行时并非在所有地方都能停下来gc,而是在安全点才能gc.</li>
<li>安全点的选定不能太少也不能太多，选定安全点的标准是：“是否具有让程序长时间执行的特征”，例如方法调用，循环跳转，异常跳转。</li>
<li>对于safepoint,另一个需要考虑的是如何在gc时，让所有的线程都跑跑到最近的安全点停下来。<br>  抢占式中断：gc时先中断，若有线程没在安全点，则恢复线程跑到安全点上。(此方式已被淘汰)<br>  主动式中断：如果要gc,虚拟机设置一个标志，各个线程轮询这个标志，发现标志为真时就中断挂起。轮询的地方和安全点是重合的，另外在加上创建对象需要分配内存的地方。</li>
</ul>
<ol start="3">
<li>安全区域：</li>
</ol>
<ul>
<li>安全点也有解决不了的情况，当线程休眠，没有给线程分配cpu时间，线程无法响应jvm中断请求，jvm也不太可能等待休眠结束。此时需要安全区域解决问题。</li>
<li>线程执行到安全区域，首先标识自己进入了安全区域，jvm在gc时不用管在安全区域的线程。当线程要离开安全区域是，要检查jvm是否完成了根节点枚举或整个gc,如果完成则继续执行，否则等待gc完成。</li>
</ul>
<h3 id="6-G1垃圾回收器"><a href="#6-G1垃圾回收器" class="headerlink" title="6. G1垃圾回收器"></a>6. G1垃圾回收器</h3><p>G1垃圾回收器是一种兼顾吞吐量和响应时间的垃圾回收器<br>G1回收器的堆结构和传统的堆结构有很大不同，传统堆结构各区域是大块分开，G1回收器堆内存的物理结构是无序的，堆空间eden,survivor,old区域是交织在一起的，并且区域的分类是会变化的。</p>
<h4 id="6-1-G1收集器的内存结构"><a href="#6-1-G1收集器的内存结构" class="headerlink" title="6.1 G1收集器的内存结构"></a>6.1 G1收集器的内存结构</h4><ol>
<li>将堆划分为大小相等的区域(regions),每个regions都有一个分代的角色。</li>
<li>对每个角色的数量并没有强制限定，也就是说对每种分代内存的总大小，可以动态变化。</li>
<li>G1可以高效执行回收，优先执行那些大量对象可回收的区域。</li>
<li>使用个停顿可预测模型，根据用户设定的停顿时间,g1会选择哪些region要清除，一次清除多少个。</li>
<li>g1从多个region中回收，放入一个regin中(复制算法)。<br>因为会根据用户设定的停顿时长gc，每次只收集少数的region，做到了间隔时间少，且使用copy算法，内存碎片少。</li>
</ol>
<h4 id="6-2-几个概念"><a href="#6-2-几个概念" class="headerlink" title="6.2 几个概念"></a>6.2 几个概念</h4><ol>
<li>分区：将整个堆分为大小相同的分区</li>
</ol>
<ul>
<li>原有的eden,survivor,old属于不同的块</li>
<li>eden,survivor,old只是一种逻辑概念。</li>
<li>优先回收垃圾最多区域(region)</li>
</ul>
<ol start="2">
<li>收集集合(cset)：一组可被回收的分区的集合</li>
</ol>
<ul>
<li>存活的数据会被移动到另一个空闲分区</li>
<li>cset中的分区可以来自eden,survivor,old。</li>
</ul>
<ol start="3">
<li>已记忆集合(rset):rset记录了其他region中对象引用本region中对象的关系。</li>
</ol>
<ul>
<li>gc时不必扫描整个堆，而是扫描rset即可。即为减少扫描</li>
<li>因为eden区gc时要全部扫描，所以只需记录老年代到新生代的引用即可。</li>
</ul>
<p>rset的两个作用<br>RSet究竟是怎么辅助GC的呢？在做YGC的时候，只需要选定young generation region的RSet作为根集，这些RSet记录了old-&gt;young的跨代引用，避免了扫描整个old generation。 而mixed gc的时候，old generation中记录了old-&gt;old的RSet，young-&gt;old的引用由扫描全部young generation region得到，这样也不用扫描全部old generation region。所以RSet的引入大大减少了GC的工作量。</p>
<p>标记出RootRegion指向O区的region，标记这些region是为了降低并发标记的扫描范围，因为并发标记需要扫描GCROOT引用或间接的所有对象，而这些对象一定是在RootRegion出发指向的Region中的。MIXGC中Y区本来就要全扫，所以这里再按照O区过滤下，这样就缩小了扫描范围。该阶段的操作为遍历O区region查询Rset是否有来自RootRegion的，（RootRegion是初始标记得到的）。</p>
<ol start="4">
<li>STAB:</li>
</ol>
<ul>
<li>在并发标记阶段对快照标记</li>
<li>stab是g1 gc在并发标记阶段使用的增量式的标记算法。</li>
<li>并发标记时并发多线程的，但并发线程在同一时刻只扫描一个区。</li>
</ul>
<p><strong>拓展</strong><br><strong>card page</strong>：<br>通常将堆空间划分为一系列2次幂大小的卡页.<br><strong>card table</strong>:<br>一card张表，将region划分为小区域在这张表上。<br><strong>points-out</strong>：<br>指明我引用谁<br><strong>points-into</strong>：<br>谁引用我</p>
<h4 id="6-3-gc模式"><a href="#6-3-gc模式" class="headerlink" title="6.3 gc模式"></a>6.3 gc模式</h4><ol>
<li>YongGC：选定所有年轻代的region，通过控制年轻代region，来控制gc的时间</li>
</ol>
<ul>
<li>触发时机：eden区满了时</li>
<li>gc步骤：<ol>
<li>根扫描：静态和栈引用</li>
<li>更新rs:处理dirty card队列更新rs</li>
<li>处理rs:检测从年轻代指向老年代的对象</li>
<li>对象拷贝：拷贝存活对象</li>
<li>处理引用队列：软弱虚引用处理</li>
</ol>
</li>
</ul>
<ol start="2">
<li>MixedGC:选定所有年轻代regin,外加根据global concurrent marking 统计出的若干高收益的老年代region，在用户指定的stw时间内尽可能的选择收益高的region。</li>
</ol>
<ul>
<li>触发时机：由一些参数控制，另外也控制着那些老年代regin会被选入cset</li>
</ul>
<ol start="3">
<li>global concurrent marking：全局并发标记<br>执行过程类似于cms,但主要为MixedGC提供标记服务，并不是gc中的必须环节。<br>步骤：</li>
</ol>
<ul>
<li>初始标记：标记了从GCroot开始可以直接可达的对象。(在YongGC中进行，伴随着YongGC)</li>
<li>并发标记：GCroot对heap中的对象进行标记，标记线程与用户线程并发进行，收集region的存活对象信息</li>
<li>重新标记：标记在并发阶段变化的对象</li>
<li>清理：清空没有存活对象的region,将region加入到free list.</li>
</ul>
<ol start="4">
<li>三色标记法：STAB中的算法</li>
</ol>
<p><strong>对象分为三种类型</strong></p>
<ul>
<li>黑色：根对象，或者该对象与他的子对象都被扫描过了(对象被标记了，且他的所有fieldd都被标记完了)</li>
<li>灰色：对象本身被扫描，但还没扫描完该对象中的子对象(field还没有被标记)</li>
<li>白色：未被扫描对象，扫描完成所有对象后最终为白色的为不可达对象，即垃圾对象。(对象没有被标记到)</li>
</ul>
<p><strong>satb步骤</strong></p>
<ol>
<li>开始标记时生成快照图</li>
<li>在并发标记阶段所有被改变的对象入队（若在此阶段改变引用，将原有引用指向的对象变为非白），主要是防止回收非垃圾对象。<br>在并发标记阶段可能产生漏标记，所以对于gray灰对象一处的引用标记为灰色，对于black引用新增加的引用标记为黑色。</li>
<li>可能存在浮动垃圾，将在下次护手</li>
</ol>
<p><strong>漏标记情况举例</strong><br>漏标只会发生在白色对象中，需满足以下两个条件。</p>
<ul>
<li>并发标记时，应用线程给一个黑色对象的引用赋值了白色对象</li>
<li>并发标记时，应用线程删除所有灰色对象到该白色对象的引用</li>
</ul>
<p>扫描全部的老年代对象，是因为ygc的时候，老年代的对象全都被看做gcroots了，需要在年轻代找被老年代任何对象引用的对象，这些对象都不应被清理。所以必须扫描所有老年代，进行你说的链式查找的过程。而如果有了rset就知道有些old区region中根本没有对年轻代对象的引用，直接就可以跳过这个region了。</p>
<p>[参考]<br><a href="www.bilibili.com/video/av75247289">深入理解JVM 虚拟机</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68551933">垃圾收集器|g1收集器</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">牡蛎壳</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hcqbuqingzhen.github.io/2019/12/28/gc.la-ji-hui-shou/">https://hcqbuqingzhen.github.io/2019/12/28/gc.la-ji-hui-shou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">牡蛎壳</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/jvm/">
                                    <span class="chip bg-color">jvm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/02/11/04-redis-qi-ye-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="redis应用">
                        
                        <span class="card-title">redis应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            牡蛎壳
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/28/jvm-nei-cun-mo-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="jvm内存模型">
                        
                        <span class="card-title">jvm内存模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            牡蛎壳
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jvm/">
                        <span class="chip bg-color">jvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="207005"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">牡蛎壳</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">89.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hcqbuqingzhen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:likepeigen@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316662395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316662395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
