<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git原理和常用操作, Notebook">
    <meta name="description" content="git原理使用github实操git的使用方法日常工作中已经很熟练了 但是git的原理一直没有认真思考过，结合网上资料学习一下。
1.暂存区(Stage)和索引(index)所谓的暂存区Stage只是一个简单的索引文件而已。指的是是 .gi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>git原理和常用操作 | Notebook</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Notebook</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>评论</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Notebook</div>
        <div class="logo-desc">
            
            欢迎
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			评论
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">git原理和常用操作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="git原理"><a href="#git原理" class="headerlink" title="git原理"></a>git原理</h1><h3 id="使用github实操"><a href="#使用github实操" class="headerlink" title="使用github实操"></a>使用github实操</h3><p>git的使用方法日常工作中已经很熟练了 但是git的原理一直没有认真思考过，结合网上资料学习一下。</p>
<h3 id="1-暂存区-Stage-和索引-index"><a href="#1-暂存区-Stage-和索引-index" class="headerlink" title="1.暂存区(Stage)和索引(index)"></a>1.暂存区(Stage)和索引(index)</h3><p>所谓的暂存区<code>Stage</code>只是一个简单的索引文件而已。指的是是 <code>.git/index</code>文件，理解了索引更加有助于理解git的内部原理。</p>
<p>索引文件里面包含的是文件的目录树，像一个虚拟的工作区，在这个虚拟工作区的目录树中，记录了文件名、文件的最后修改时间、文件长度、文件类型以及最重要的SHA-1值，文件的内容并没有存储在其中。而这个SHA-1值就是某个文件的当前版本号。而文件的具体内容是在.git/objects目录下，你会发现这个目录占用空间比较大，因为它存储着当前项目文件各个版本的内容。</p>
<p>进入objects目录，会看到一些文件夹，先不管info和pack，其他目录名称都是两个英文字母的。每一个文件的每一个版本号都是SHA-1值(40位)，取前2位作为目录名，取后38位作为文件名，所以你会看到这个目录没有具体意义，只是做一个归纳而已，目录下面的文件之间也没什么关系。</p>
<p>在这个目录下，git将其下文件分为四种类型，其中有两种是 tree 类型和 blob 类型，blob类型文件存储的就是我们运行命令增加的文件加上一个特定的文件头，而 tree 类型文件就相当于我们系统下的目录了，里面存储的是多条记录，每一条记录含有一个指向 blob 或子 tree 对象的 SHA-1 指针，并附有该对象的权限模式 (mode)、类型和文件名信息，它和blob类型对象不一样，存储的并非文件的内容。</p>
<p>那么，这个SHA-1是在什么时候生成的呢？这就要明白git add命令做了什么工作。</p>
<p>git add 命令是由两条底层命令实现的：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> hash-object <span class="token operator">&lt;</span>filename<span class="token operator">></span>
<span class="token function">git</span> update-index <span class="token operator">&lt;</span>filename<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>运行第一条命令，git将会根据新生成的文件产生一个长度为40的SHA-1哈希字符串，并在.git/objects目录下生成一个以该SHA-1的前两个字符命名的子目录，然后在该子目录下，存储刚刚生成的一个新文件，新文件名称是SHA-1的剩下的38个字符。</p>
<p>第二条命令将会更新.git/index索引，使它指向 objects 目录下新生成的文件。</p>
<p>新建的文件在index中没有记录，如果也不在.gitignore中，那么git status就能检测到；如果修改了文件，那么文件的最后修改时间和index中的不一样，那么git status就能检测到。。。</p>
<p>git add不仅更新索引还生成快照文件，减少git add次数可以减小.git占用的空间。</p>
<p>有时候不想跟踪某些文件，可以将其从index删除掉 git rm –cached filename；当然如果它从未加入到index，那么只需要加入到.gitignore即可。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">git</span> init
<span class="token comment">#此时 .git 下没有index文件；.git/objects 下只有info和pack。</span>
<span class="token comment">#创建a.txt，写入一点内容。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101225314087.png"></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:40:57<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status
位于分支 master

尚无提交
未跟踪的文件:
  （使用 <span class="token string">"git add &lt;文件>..."</span> 以包含要提交的内容）        a.txt

提交为空，但是存在尚未跟踪的文件（使用 <span class="token string">"git add"</span> 建立跟踪）

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:45:29<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:45:52<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status
位于分支 master

尚无提交
要提交的变更：  （使用 <span class="token string">"git rm --cached &lt;文件>..."</span> 以取消暂存）        新文件：   a.txt



<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101225743708.png"></p>
<p>此时可以看到 .git/index 文件，并且 objects 目录下多出了文件夹</p>
<h5 id="再次修改文件"><a href="#再次修改文件" class="headerlink" title="再次修改文件"></a><strong>再次修改文件</strong></h5><p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101225648743.png"></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:54:40<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status
位于分支 master

尚无提交
要提交的变更：  （使用 <span class="token string">"git rm --cached &lt;文件>..."</span> 以取消暂存）        新文件：   a.txt

尚未暂存以备提交的变更：  （使用 <span class="token string">"git add &lt;文件>..."</span> 更新要提交的内容）  （使用 <span class="token string">"git restore &lt;文件>..."</span> 丢弃工作区的改动）        修改：     a.txt


hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:57:08<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101225743708.png"></p>
<p>再次查看 objects 目录，发现又多出了一个目录。到目前为止我们一次都没有提交。</p>
<h5 id="提交"><a href="#提交" class="headerlink" title="提交"></a><strong>提交</strong></h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">22</span>:57:53<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> commit -m <span class="token string">'first commit'</span>
<span class="token punctuation">[</span>master（根提交） f40fd50<span class="token punctuation">]</span> first commit
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101230110136.png" alt="image-20221101230110136"></p>
<h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a><strong>查看</strong></h5><p>commit对象</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p f40fd50     
tree b11b51d45da18e3a4321083bbeb80710efe104aa
author 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667314842</span> +0800
committer 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667314842</span> +0800

first commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到 commit对象指向的是tree对象，没有父级parent即代表第一次提交；</p>
<p>查看tree对象的存储内容：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:08:45<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p b11b51d       
<span class="token number">100644</span> blob 747d212e5e1f72b974452c0b00359eb444109896    a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>查看tree对象指向的文件的内容</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:10:20<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 747d212       
 <span class="token assign-left variable">aaaaa</span><span class="token operator">=</span><span class="token number">0</span>
 <span class="token assign-left variable">bbbb</span><span class="token operator">=</span><span class="token number">7</span>%  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101231531563.png" alt="image-20221101231531563"></p>
<p>可以发现有如下关系</p>
<p>至此我们看到了 objects 下的三种文件类型，他们的文件名都是 SHA-1：</p>
<p> blob对象：文件，存储了具体的文件内容。</p>
<p> tree对象：目录，存储的是目录下的文件和目录的SHA-1值和其他相关信息。 </p>
<p>commit对象：存储着此次commit的信息。</p>
<h5 id="再次修改a-txt"><a href="#再次修改a-txt" class="headerlink" title="再次修改a.txt"></a>再次修改<strong>a.txt</strong></h5><p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101232159344.png" alt="image-20221101232159344"></p>
<p>执行git流程</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:19:21<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>                 

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:20:06<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> commit -m <span class="token string">'two commit'</span>
<span class="token punctuation">[</span>master 51af4b1<span class="token punctuation">]</span> two commit
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:20:17<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 51af4b1       
tree 2d8aca883ac3af54b2d47f447dc32db7223727be
parent f40fd509ac732dd5b509796fa8bc9d7eefd32784
author 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667316017</span> +0800
committer 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667316017</span> +0800

two commit

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:20:43<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 2d8aca88       
<span class="token number">100644</span> blob 9ff67cc14b4bcde3e9b360a61f3fe7979731ba84    a.txt

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:20:54<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 9ff67cc14b        
 <span class="token assign-left variable">aaaaa</span><span class="token operator">=</span><span class="token number">0</span>
 <span class="token assign-left variable">bbbb</span><span class="token operator">=</span><span class="token number">7</span>
 <span class="token assign-left variable">cccc</span><span class="token operator">=</span><span class="token number">9</span>%   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101232501580.png" alt="image-20221101232501580"></p>
<p>如上所示关系</p>
<p>比较第一次提交多了字段</p>
<p>parent f40fd509ac732dd5b509796fa8bc9d7eefd32784</p>
<p>看到 parent 字段，指向的是上一次的commit对象，于是我们知道commit对象之间是通过parent找到上一次的提交。</p>
<h5 id="如何理解tree对象"><a href="#如何理解tree对象" class="headerlink" title="如何理解tree对象"></a>如何理解<strong>tree</strong>对象</h5><p>创建 src/java/bb.txt 文件，并编辑。</p>
<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101232818428.png" alt="image-20221101232818428"></p>
<p>执行一系列git指令</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:21:13<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>                 

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:46:02<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> commit -m <span class="token string">'3 commit add b.txt'</span>
<span class="token punctuation">[</span>master 2ef1dab<span class="token punctuation">]</span> <span class="token number">3</span> commit <span class="token function">add</span> b.txt
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> src/java/bb.txt

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:46:38<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 2ef1dab           
tree 3bd3eec80ec49c41765a0f8fdb912d858828aa92
parent 51af4b163fb369a216c3fb088581a0a3a3152e06
author 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667317598</span> +0800
committer 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span> <span class="token number">1667317598</span> +0800

<span class="token number">3</span> commit <span class="token function">add</span> b.txt

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:47:21<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 3bd3eec       
<span class="token number">100644</span> blob 9ff67cc14b4bcde3e9b360a61f3fe7979731ba84    a.txt
040000 tree 0ea1a0c41a51de6336527c8ed9c1db2b25ecff8e    src

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:47:42<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 0ea1a0c41       
040000 tree 6e63a612185ec0f6903041a3947fc93a231110cd    java

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:48:20<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p 6e63a61218         
<span class="token number">100644</span> blob b34916336199bfbdee38687d03dad7efb9b3a51b    bb.txt

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">23</span>:48:41<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> cat-file -p b349163          
<span class="token assign-left variable">bbbb</span><span class="token operator">=</span><span class="token number">90</span>%   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221101235056415.png" alt="image-20221101235056415"></p>
<p>此时发现 tree 就是目录的意思，blob就是文件的意思。当前目录下有多个目录就有多个tree字段。</p>
<p>至此我们大致可以理解为什么commit之后会多出多个文件，一个是commit对象，一个是当前commit时项目的根目录tree对象，如果有新建目录，还会产生tree对象（而在 git add 的时候则只会产生blob对象），这些tree和blob展示了当前version下的文件目录结构全量信息。</p>
<pre class="line-numbers language-tips" data-language="tips"><code class="language-tips">比如你修改了一个文件，那么它所处的当前目录以及上面的所有目录都会改变，所以会生成多个 tree 对象
原先是 treeA -&gt; treeB -&gt; treeC -&gt; treeD
你把 treeD 目录下删了一个文件，就变成了
treeA2 -&gt; treeB2 -&gt; treeC2 -&gt; treeD2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>git正是拷贝index的这些目录树和文件的SHA-1等信息到commit对象而生成git的一个提交，即commit对象，commit对象保存的提交完整的记录了当前所有已跟踪文件的快照。所以你所提交的项目来自于index。</p>
<p><strong>简而言之，文件索引即暂存区，建立了文件和.git/objects目录下的对象实体之间的映射关系。</strong></p>
<p>通过前面的介绍，我们对 工作区 –&gt; 暂存区的过程已经很清楚了，要知道index只有一个，我们在切换分支，版本，tag等操作的时候，随着HEAD的变化，会对应到不同的commit对象，此时会有一个逆向的过程，那就是从commit对象来恢复index，因为commit对象保存着全量的tree对象，所以这个过程是很明确的，于是index被改写，最后再从index将目录结构和文件检出到工作区，于是我们才能看到指定的commit时的代码。</p>
<p>下面一张图可以很好的说明关系</p>
<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221102113038077.png" alt="image-20221102113038077"></p>
<h3 id="2-HEAD是什么"><a href="#2-HEAD是什么" class="headerlink" title="2.HEAD是什么"></a>2.HEAD是什么</h3><p>HEAD指的就是 <code>.git/HEAD</code> 文件，它存储着当前working directory所处的某次<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=commit&spm=1001.2101.3001.7020">commit</a>，打开文件内容为</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ref: refs/heads/master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>refs目录下存储的是仓库和tags，每个仓库下又有分支，每个tags下又有tag，一个tag对应的某次commit。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">存储 <span class="token builtin class-name">local</span> master 分支的最新commit对象的SHA-1
refs/heads/master

存储远程仓库 master 分支的最新commit对象的SHA-1
refs/remotes/origin/master

存储tag的SHA-1
tags/xxx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://raw.githubusercontent.com/hcqbuqingzhen/picGoimg/main/picGoimg/faceimgimage-20221102114055945.png" alt="image-20221102114055945"></p>
<p><strong>HEAD 是当前分支引用的指针，</strong>它总是指向某次commit，默认是上一次的commit。 这表示 HEAD 将是下一次提交的父结点。 通常，可以把 HEAD 看做你的上一次提交的快照。当然HEAD的指向是可以改变的，比如你提交了commit，切换了仓库，分支，或者回滚了版本，切换了tag等。</p>
<h3 id="3-git-diff详解"><a href="#3-git-diff详解" class="headerlink" title="3.git diff详解"></a>3.git diff详解</h3><h4 id="比较工作区和暂存区的差别"><a href="#比较工作区和暂存区的差别" class="headerlink" title="比较工作区和暂存区的差别"></a>比较工作区和暂存区的差别</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> 
或者
<span class="token function">git</span> <span class="token function">diff</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="比较暂存区和本库的差别"><a href="#比较暂存区和本库的差别" class="headerlink" title="比较暂存区和本库的差别"></a>比较暂存区和本库的差别</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> --cached 
或者
<span class="token function">git</span> <span class="token function">diff</span> --cached  filename

<span class="token punctuation">(</span>Git <span class="token number">1.6</span>.1 及更高版本还允许使用 <span class="token function">git</span> <span class="token function">diff</span> --staged，效果是相同的<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="比较工作区和版本库的差别"><a href="#比较工作区和版本库的差别" class="headerlink" title="比较工作区和版本库的差别"></a>比较工作区和版本库的差别</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> HEAD <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="比较两个分支上最新的提交"><a href="#比较两个分支上最新的提交" class="headerlink" title="比较两个分支上最新的提交"></a>比较两个分支上最新的提交</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> topic master
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="比较上次commit和上上次commit"><a href="#比较上次commit和上上次commit" class="headerlink" title="比较上次commit和上上次commit"></a>比较上次commit和上上次commit</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> HEAD^ HEAD<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="比较两个具体commit之间的差异"><a href="#比较两个具体commit之间的差异" class="headerlink" title="比较两个具体commit之间的差异"></a>比较两个具体commit之间的差异</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> 818c5faf28d0a0e5c8133dbd77dd24e6e70db9bf 2e1b4bced0f0ce2c20362789be2878b36c6910f7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="自从某个版本之后都改的了什么"><a href="#自从某个版本之后都改的了什么" class="headerlink" title="自从某个版本之后都改的了什么"></a>自从某个版本之后都改的了什么</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> <span class="token punctuation">[</span>version tag<span class="token punctuation">]</span>

<span class="token function">git</span> <span class="token function">diff</span> f2b85bf7f7516a6a6a0768e44266d09414b03a2e
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="比较两个分支"><a href="#比较两个分支" class="headerlink" title="比较两个分支"></a>比较两个分支</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">diff</span> <span class="token punctuation">[</span>branchA<span class="token punctuation">]</span>…<span class="token punctuation">[</span>branchB<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>git-diff在idea中常用来比较不同。</p>
<h3 id="4-git-log指令"><a href="#4-git-log指令" class="headerlink" title="4.git log指令"></a>4.git log指令</h3><p>测试</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">commit 18331acae3fe86fa64d9722731381b197e4f9cb7 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span>
Author: 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span>
Date:   Tue Nov <span class="token number">1</span> <span class="token number">23</span>:58:51 <span class="token number">2022</span> +0800

    <span class="token number">4</span> commit inster  a.txt

commit 2ef1dab35250997cba7c360b85e54c17e13f3cc3
Author: 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span>
Date:   Tue Nov <span class="token number">1</span> <span class="token number">23</span>:46:38 <span class="token number">2022</span> +0800

    <span class="token number">3</span> commit <span class="token function">add</span> b.txt

commit 51af4b163fb369a216c3fb088581a0a3a3152e06
Author: 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span>
Date:   Tue Nov <span class="token number">1</span> <span class="token number">23</span>:20:17 <span class="token number">2022</span> +0800

    two commit

commit f40fd509ac732dd5b509796fa8bc9d7eefd32784
Author: 韩长庆 <span class="token operator">&lt;</span><span class="token number">1316662395</span>@qq.com<span class="token operator">></span>
Date:   Tue Nov <span class="token number">1</span> <span class="token number">23</span>:00:42 <span class="token number">2022</span> +0800

    first commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="git-log-–oneline-简化输出"><a href="#git-log-–oneline-简化输出" class="headerlink" title="git log –oneline 简化输出"></a>git log –oneline 简化输出</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">18331ac <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> <span class="token number">4</span> commit inster  a.txt
2ef1dab <span class="token number">3</span> commit <span class="token function">add</span> b.txt
51af4b1 two commit
f40fd50 first commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="指定输出行数"><a href="#指定输出行数" class="headerlink" title="指定输出行数"></a>指定输出行数</h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline -3
818c5faf28d0a0e5c8133dbd77dd24e6e70db9bf <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span> aaaaaaa
2e1b4bced0f0ce2c20362789be2878b36c6910f7 <span class="token function">add</span> t4
8262ea4e39ea80dc56056a667e9dbdcd235efc08 <span class="token function">add</span> t3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="限定指定日期范围的log"><a href="#限定指定日期范围的log" class="headerlink" title="限定指定日期范围的log"></a>限定指定日期范围的log</h5><pre class="line-numbers language-none"><code class="language-none">$ git log --pretty&#x3D;oneline --after&#x3D;&#39;12-8-2020 00:00:00&#39;
818c5faf28d0a0e5c8133dbd77dd24e6e70db9bf (HEAD -&gt; master) aaaaaaa
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="查看某次提交的改动"><a href="#查看某次提交的改动" class="headerlink" title="查看某次提交的改动"></a>查看某次提交的改动</h5><p><code>git show</code>命令同<code>git log -p</code>输出类似，只不过它只显示一个commit的内容，如果不指定commit hash, 它默认输出HEAD指向commit的内容.</p>
<p>指定某个提交</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> show 6f43203cf463dc5320916f96abef0f1ad63428fd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>大部分情况下，idea上的git log更加直观和好用。</strong></p>
<h3 id="5-git-reset详解"><a href="#5-git-reset详解" class="headerlink" title="5.git reset详解"></a>5.git reset详解</h3><p>HEAD是指向某个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=commit&spm=1001.2101.3001.7020">commit</a>的指针，既然如此，那么我们就可以操作HEAD来使其指向特定的commit。</p>
<p>要知道每个commit对象保存着全量的tree结构，从这个tree可以恢复与之对应的index，而从index可以检出此时的文件到working directory。所以我们操作HEAD之后会有附加的功能，那就是恢复index，恢复working directory。所以 git reset 也就伴随有“回滚”，“撤销”的能力。</p>
<p>主要参数</p>
<pre class="line-numbers language-none"><code class="language-none">--soft                reset only HEAD 设置HEAD
--mixed               reset HEAD and index 设置HEAD，重置index
--hard                reset HEAD, index and working tree 设置HEAD，重置index，检出working directory<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="从暂存区取消刚才add的文件"><a href="#从暂存区取消刚才add的文件" class="headerlink" title="从暂存区取消刚才add的文件"></a>从暂存区取消刚才add的文件</h4><pre class="line-numbers language-none"><code class="language-none">git reset HEAD &lt;file&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> git ls-files</p>
<p>git 处于clean状态，查看暂存区种有那些文件</p>
<h5 id="场景1"><a href="#场景1" class="headerlink" title="场景1"></a>场景1</h5><p>修改 a.txt 文件，并 add，此时为带提交的状态，如果想 t1.txt 恢复到 Unstage 状态，可以使用如下命令撤销此次 add 。</p>
<pre class="line-numbers language-none"><code class="language-none">git reset HEAD a.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="场景2"><a href="#场景2" class="headerlink" title="场景2"></a>场景2</h5><p>在一个新项目的时候，我们往往会先将不需要跟踪的文件加入到 .gitignore 中，但是它的弊端在于只要是存在于 Index 中的文件，即使你将它加入到 .gitignore 中，它还是会被跟踪的，所以这个 .gitignore 只适合用在初始化项目的时候。</p>
<p>假设你第一次将某个文件add，还没有commit，此时你发现这个文件应该被 ignore ，此时可以使用 git reset HEAD filename 来将其移出index。然后在 .gitignore 中标记。可见这个命令依然比较鸡肋。</p>
<p>先不管它有没有价值，来思考一下它的原理是什么？</p>
<p>还是回到上面的解释，git reset HEAD filename 虽然没有移动HEAD，但是git还是会取执行后续的操作，因为默认模式是 –mixed ，也就是需要恢复 index，所以 index 就被恢复到上一次commit时的状态了。</p>
<p>从 index 中删除某个文件的命令应该是 git rm –cached filename</p>
<h4 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">HEAD		表示当前版本
HEAD^		上一个版本
HEAD^^		上上一个版本
HEAD~100	上100个版本，通用的
版本号		  指定版本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>结合 git log 和 git reflog 指令 可任意在不同版本之间切换</p>
<h3 id="6-git-checkout"><a href="#6-git-checkout" class="headerlink" title="6.git checkout"></a>6.git checkout</h3><p>checkout 本意是检出的意思，也就是将某次commit的状态检出到工作区；</p>
<p>所以它的过程是先将<code>HEAD</code>指向某个分支的最近一次commit，然后从commit恢复index，最后从index恢复工作区。</p>
<h4 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h4><p>git checkout branchname</p>
<p><code>git checkout -b branchname</code> 创建并切换到新的分支.<br>这个命令是将<code>git branch newbranch</code>和<code>git checkout newbranch</code>合在一起的结果。</p>
<h4 id="放弃修改"><a href="#放弃修改" class="headerlink" title="放弃修改"></a>放弃修改</h4><p>如果不指定切换到哪个分支，那就是<strong>切换到当前分支</strong>，虽然HEAD的指向没有变化，但是后面的两个恢复过程依然会执行，于是就可以理解为放弃index和工作区的变动。</p>
<p><strong>但是出于安全考虑 git 会保持 index 的变动不被覆盖。</strong></p>
<h5 id="只放弃工作区的改动，index-保持不变，"><a href="#只放弃工作区的改动，index-保持不变，" class="headerlink" title="只放弃工作区的改动，index 保持不变，"></a>只放弃工作区的改动，index 保持不变，</h5><p>其实就是从当前 index 恢复 工作区：</p>
<p>放弃工作区中全部的修改<br><code>git checkout .</code></p>
<p>放弃工作区中某个文件的修改：<br><code>git checkout -- filename</code></p>
<p><strong>相当于从最后一次add处覆盖。</strong></p>
<h5 id="强制放弃-index-和-工作区-的改动："><a href="#强制放弃-index-和-工作区-的改动：" class="headerlink" title="强制放弃 index 和 工作区 的改动："></a>强制放弃 index 和 工作区 的改动：</h5><p>git checkout -f</p>
<p>这是不可逆的操作，会直接覆盖。<strong>相当于从commit处覆盖。</strong></p>
<h3 id="7-git-rm"><a href="#7-git-rm" class="headerlink" title="7. git rm"></a>7. git rm</h3><p>git rm 命令可以删除文件，那么它删除的是 index 还是 工作区呢，和手动删除文件有什么区别呢？</p>
<p>Remove files from the working tree and from the index</p>
<p>说明 git rm 既能删除 Index 也能删除工作区的文件。</p>
<p>只要某个文件在 index 或者 工作区 有变动都是不能删除的，必须加上 -f 参数。</p>
<p>对于没有变动的文件</p>
<p>使用git rm 可直接删除，指的是index中和文件本身都会删除。</p>
<p>另外，–cached 参数会将文件从 index 删除，变成 Untracked 状态，依然是没有提交，接着上面的场景。</p>
<p>实验见下</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:42:47<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">rm</span> a.txt
错误：如下文件有本地修改：    a.txt
（使用 --cached 保留本地文件，或用 -f 强制删除）
hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:43:30<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>   

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:44:13<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">rm</span> a.txt
错误：下列文件索引中有变更    a.txt
（使用 --cached 保留本地文件，或用 -f 强制删除）
hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:44:18<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> checkout -f

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:45:08<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">rm</span> a.txt   
<span class="token function">rm</span> <span class="token string">'a.txt'</span>

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:45:15<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status  
位于分支 master
要提交的变更：  （使用 <span class="token string">"git restore --staged &lt;文件>..."</span> 以取消暂存）        删除：     a.txt


hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:45:24<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> log          

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:45:32<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % 

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:45:32<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % git-log

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:46:35<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> checkout -f

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:46:39<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> <span class="token function">rm</span> --cached a.txt
<span class="token function">rm</span> <span class="token string">'a.txt'</span>

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:47:11<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status           
位于分支 master
要提交的变更：  （使用 <span class="token string">"git restore --staged &lt;文件>..."</span> 以取消暂存）        删除：     a.txt

未跟踪的文件:
  （使用 <span class="token string">"git add &lt;文件>..."</span> 以包含要提交的内容）        a.txt


hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:47:22<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master *<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> checkout -f      

hcq@likepeigen <span class="token punctuation">[</span><span class="token number">15</span>:47:45<span class="token punctuation">]</span> <span class="token punctuation">[</span>~/code/myself/gittest/test<span class="token punctuation">]</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
-<span class="token operator">></span> % <span class="token function">git</span> status
位于分支 master
无文件要提交，干净的工作区
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="8-一般指令"><a href="#8-一般指令" class="headerlink" title="8. 一般指令"></a>8. 一般指令</h3><p>git库所在的文件夹中的文件大致有4种状态<br><strong>Untracked</strong><br>未跟踪，此文件在文件夹中，但并没有加入到git库，不参与版本控制。通过 git add 将状态变为 Staged。</p>
<p><strong>Modified</strong><br>文件已修改，仅仅是修改，并没有进行其他的操作。这个文件也有两个去处，通过<br>git add filename 可进入暂存 Staged 状态，<br>git checkout – filename 则丢弃修改，返回到 Unmodify 状态，也就是从库中取出文件，覆盖当前修改。</p>
<p><strong>Staged</strong><br>暂存状态。<br>可以执行 git reset HEAD filename 取消暂存，文件状态为 Untracked 状态。<br>可以执行 git commit 将修改同步到库中，这时库中的文件和本地文件又变为一致，文件为 Unmodify 状态。</p>
<p><strong>Unmodify</strong><br>文件已经入库，未修改，即版本库中的文件快照内容与文件夹中完全一致，这种类型的文件有两种去处。<br>如果它被修改而变为 Modified；<br>可以使用 git rm filename 移出版本库，并删除文件，但是还没提交！！<br>可以使用 git rm –cached filename 移出版本库，成为 Untracked，但是还没提交！！</p>
<h4 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h4><h6 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h6><blockquote>
<p>查看仓库的操作历史</p>
</blockquote>
<h6 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h6><blockquote>
<p>为本地仓库创建tag</p>
</blockquote>
<h6 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h6><blockquote>
<p>git remote add [alias] [url]<br>添加一个新的remote repo，一般一个本地仓库对应一个远程仓库，并且使用 origin 作为名称，即<br>git remote add origin url</p>
<p>如果别名alias已经存在了则会报错，可以先删除再来加，也可以直接修改url。<br>远程仓库是存储在 .git/refs/remotes 目录下。</p>
<p>git remote rm [alias]<br>删除一个存在的remote alias。</p>
<p>git remote rename [old-alias] [new-alias]<br>重命名</p>
<p>git remote set-url [alias] [url]<br>更新url. 可以加上—push和fetch参数,为同一个别名set不同的存取地址</p>
</blockquote>
<h6 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h6><blockquote>
<p>download new branches and data from a remote repository.</p>
<p>拉取指定远程仓库上的指定分支的代码，比如 origin master。</p>
<p>首先会对比本地的 .git/refs/remotes/origin/master 文件中保存的 commitID 和线上的 master 分支的最新的 commitID 对比，如果不一致，则将这些文件下载下来。下载下来的文件依然放在 .git/objects 下面，然后更新 .git/refs/remotes/origin/master 文件到最新的 commitID。</p>
<p>可以git fetch [alias]取某一个远程repo,也可以git fetch –all取到全部repo。<br>它们和本地分支一样(可以看diff,log等,也可以merge到其他分支),但是Git不允许你checkout到它们</p>
</blockquote>
<h6 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h6><blockquote>
<p>push your new branches and data to a remote repository.</p>
<p>git push [alias] [branch]<br>将会把当前分支merge到alias上的[branch]分支.如果分支已经存在,将会更新,如果不存在,将会添加这个分支.<br>如果有多个人向同一个remote repo push代码, Git会首先在你试图push的分支上运行git log,检查它的历史中是否能看到server上的branch现在的tip,如果本地历史中不能看到server的tip,说明本地的代码不是最新的,Git会拒绝你的push,让你先fetch,merge,之后再push,这样就保证了所有人的改动都会被考虑进来。</p>
<p>第一次push的时候一般加上 -u 参数，这样push成功后，Git会在你本地将当前提交的分支和 [alias] [branch] 做一个绑定，这样以后的 push, pull, status 操作就默认指向了 [alias] [branch]，而不用每次都去指定</p>
</blockquote>
<h6 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h6><blockquote>
<p>git branch可以用来列出分支,创建分支和删除分支.<br>git branch -v可以看见每一个分支的最后一次提交.<br>git branch: 列出本地所有分支,当前分支会被星号标示出.<br>git branch (branchname): 创建一个新的分支(当你用这种方式创建分支的时候,分支是基于你的上一次提交建立的).<br>git branch -d (branchname): 删除一个分支.<br>删除remote的分支:<br>git push (remote-name) :(branch-name): delete a remote branch.<br>这个是因为完整的命令形式是:<br>git push remote-name local-branch:remote-branch<br>而这里local-branch的部分为空,就意味着删除了remote-branch</p>
</blockquote>
<h6 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h6><blockquote>
<p>把一个分支merge进当前的分支.<br>git merge [alias] [branch]</p>
<p>如果出现冲突,需要手动修改,可以用git mergetool.<br>解决冲突的时候可以用到git diff,解决完之后用git add添加,即表示冲突已经被resolved</p>
</blockquote>
<h6 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h6><p>把本地未push的分叉提交历史整理成直线。<br>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p>
<h3 id="9-分支管理"><a href="#9-分支管理" class="headerlink" title="9 分支管理"></a>9 分支管理</h3><h6 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h6><p>查看分支的情况，前面带*号的就是当前分支<br>git branch</p>
<p>创建分支<br>git branch 分支名</p>
<p>删除分支<br>git branch -d 分支名</p>
<p>checkout<br>切换当前分支到指定分支<br>git checkout 分支名</p>
<p>创建分支并切换到创建的分支<br>git checkout -b 分支名</p>
<h6 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h6><p>合并某分支的内容到当前分支<br>git merge 分支名</p>
<p>如果两个分支同时进行了同一个文件的修改和提交，在merge时就会产生冲突，首先要手动打开文件解决冲突，再提交。</p>
<p>查看分支合并图<br>git log –graph</p>
<p>红色和绿色的虚线分别代表两个分支。</p>
<h6 id="git-merge-的原理："><a href="#git-merge-的原理：" class="headerlink" title="git merge 的原理："></a>git merge 的原理：</h6><p>我们知道分支文件中存储的是当前分支的最新一次提交的commitID，也就是版本号，而每一个版本号对应的 objects 文件中都存储着 parent 版本号（首次提交没有 parent），以此将版本串起来，每一个分支都有自己的串。</p>
<p>比如将分支A合并到分支B，其实就意味着使分支B和分支A的内容完全一致，那么要达到这个目的最快的方式就是将分支A中的最新的commitID复制到分支B的文件中，这样分支B也就拥有了分支A的串，就达到了合并的效果。</p>
<p>我们发现只要修改了同一个文件的同一行就会产生冲突，此时需要手动解决冲突。</p>
<h3 id="10-git-stash"><a href="#10-git-stash" class="headerlink" title="10 git stash"></a>10 git stash</h3><p>git stash 会保存工作区和暂存区的内容。</p>
<p>git stash 依然会在object中保存对象文件，类似commit。</p>
<p>无论在工作区还是暂存区，调用git stash 命令都会使当前工作目录的文件回到head。</p>
<p>调用git stash pop会使暂存的文件返回<strong>工作区</strong>，需要重新add.</p>
<h4 id="查看-1"><a href="#查看-1" class="headerlink" title="查看"></a>查看</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">列出栈中的所有内容
$ <span class="token function">git</span> stash list
stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>: On master: cache master

显示某个隐藏的具体内容
$ <span class="token function">git</span> stash show stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>
q/w/t4.txt <span class="token operator">|</span> <span class="token number">1</span> +
t1.txt     <span class="token operator">|</span> <span class="token number">3</span> ++-
<span class="token number">2</span> files changed, <span class="token number">3</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">调用任意一个隐藏内容，但是并没有删除栈中的记录
$ <span class="token function">git</span> stash apply stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>

取出栈中的第一个内容（栈是先进后出），且删除栈中的记录
$ <span class="token function">git</span> stash pop

从最新的stash创建分支
$ <span class="token function">git</span> stash branch

应用场景：当储藏了部分工作，暂时不去理会，继续在当前分支进行开发，后续想将stash中的内容恢复到当前工作目录时，如果是针对同一个文件的修改（即便不是同行数据），那么可能会发生冲突，恢复失败，这里通过创建新的分支来解决。可以用于解决stash中的内容和当前目录的内容发生冲突的情景。

删除某一个记录
$ <span class="token function">git</span> stash drop stash@<span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span>

清除全部记录
$ <span class="token function">git</span> stash <span class="token function">clear</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果从stash中恢复的内容和当前目录中的内容发生了冲突，也就是说，恢复的内容和当前目录修改了同一行的数据，那么会提示报错，需要解决冲突，可以通过创建新的分支来解决冲突。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">向天歌</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hcqbuqingzhen.github.io/2022/10/30/git-yuan-li-he-chang-yong-cao-zuo/">https://hcqbuqingzhen.github.io/2022/10/30/git-yuan-li-he-chang-yong-cao-zuo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">向天歌</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/10/30/git-yuan-li-he-chang-yong-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="git原理和常用操作">
                        
                        <span class="card-title">git原理和常用操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/23/elk-filebeat-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="日志处理之ELK">
                        
                        <span class="card-title">日志处理之ELK</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/log/">
                        <span class="chip bg-color">log</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="207005"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">向天歌</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">126.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hcqbuqingzhen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:likepeigen@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316662395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316662395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
