<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="es03-搜索-过滤排序, Notebook">
    <meta name="description" content="es03-搜索-过滤排序就像在学习mysql的时候，学习查询语句比其他语句花费的时间要多，es的查询语句也是如此。
文档的搜索URL参数条件搜索
q：使用某个字段来进行查询，例如q:book_name=book，就是根据book_name中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>es03-搜索-过滤排序 | Notebook</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Notebook</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>评论</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Notebook</div>
        <div class="logo-desc">
            
            欢迎
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			评论
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">es03-搜索-过滤排序</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/es/">
                                <span class="chip bg-color">es</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="es03-搜索-过滤排序"><a href="#es03-搜索-过滤排序" class="headerlink" title="es03-搜索-过滤排序"></a>es03-搜索-过滤排序</h2><p>就像在学习mysql的时候，学习查询语句比其他语句花费的时间要多，es的查询语句也是如此。</p>
<h3 id="文档的搜索"><a href="#文档的搜索" class="headerlink" title="文档的搜索"></a>文档的搜索</h3><h4 id="URL参数条件搜索"><a href="#URL参数条件搜索" class="headerlink" title="URL参数条件搜索"></a>URL参数条件搜索</h4><ul>
<li>q：使用某个字段来进行查询，例如q:book_name=book，就是根据book_name中是否有book来- 进行搜索。</li>
<li>sort：使用某个字段来进行排序，例如sort=cost:desc，就是根据cost字段来进行降序desc排序。</li>
<li>其他：fileds,timeout,analyzer【这些参数留在请求体搜索中讲】</li>
<li>不带参数时，为“全搜索”</li>
<li>多个参数使用&amp;&amp;拼接</li>
</ul>
<p>例子</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">GET <span class="token operator">/</span>douban<span class="token operator">/</span>book<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>book_summary<span class="token operator">:</span>character
GET <span class="token operator">/</span>douban<span class="token operator">/</span>book<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>book_author<span class="token operator">:</span><span class="token class-name">Milan</span>
GET <span class="token operator">/</span>douban<span class="token operator">/</span>book<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>book_summary<span class="token operator">:</span>a
GET <span class="token operator">/</span>douban<span class="token operator">/</span>book<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>book_summary<span class="token operator">:</span>a<span class="token operator">&amp;&amp;</span>sort<span class="token operator">=</span>book_pages<span class="token operator">:</span>desc
GET <span class="token operator">/</span>douban<span class="token operator">/</span>book<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>book_summary<span class="token operator">:</span>a<span class="token operator">&amp;&amp;</span>q<span class="token operator">=</span>book_author<span class="token operator">:</span><span class="token class-name">Milan</span>
【值得注意的是，请先不要对text类型的数据进行排序，这会影响搜索，对整数排序即可，后面会再细讲】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="请求体参数"><a href="#请求体参数" class="headerlink" title="请求体参数"></a>请求体参数</h4><p>语法和例子</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">//全搜索</span>
GET /index/type/_search
GET /douban/book/_search

<span class="token comment">//全搜索</span>
GET /index/type/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match_all"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match_all"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 查询指定字段的数据（全文搜索，如果搜索值有多个词，仅匹配一个词的结果也可以查询出来）：</span>
GET /index/type/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"字段名"</span><span class="token operator">:</span> <span class="token string">"搜索值"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"A The"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">// 使用同一搜索值搜索多个字段：</span>
GET /index/type/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"multi_match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"搜索值"</span><span class="token punctuation">,</span>
      <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"搜索的字段1"</span><span class="token punctuation">,</span><span class="token string">"搜索的字段2"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"multi_match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"A"</span><span class="token punctuation">,</span>
      <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"book_name"</span><span class="token punctuation">,</span><span class="token string">"book_summary"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 短语查询：【搜索值必须完全匹配，不会把搜索值拆分来搜索】</span>
GET /index/type/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match_phrase"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"字段"</span><span class="token operator">:</span> <span class="token string">"搜索值"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match_phrase"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_summary"</span><span class="token operator">:</span> <span class="token string">"a character"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 字段过滤，查询的结果只显示指定字段</span>
GET /product/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"查询条件"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"_source"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"显示的字段1"</span><span class="token punctuation">,</span>
    <span class="token string">"显示的字段2"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"Story"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"_source"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"book_name"</span><span class="token punctuation">,</span>
    <span class="token string">"book_id"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 高亮查询：【根据查询的关键字来进行高亮,高亮的结果会显示在返回结果的会自动在返回结果中的highlight中，关键字会被加上&lt;em>标签】</span>
<span class="token comment">// 如果想要多字段高亮，也需要进行多字段搜索</span>
GET /index/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"查询条件"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"highlight"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"高亮的字段名1"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_summary"</span><span class="token operator">:</span> <span class="token string">"Story"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"highlight"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_summary"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"multi_match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"query"</span><span class="token operator">:</span> <span class="token string">"Story"</span><span class="token punctuation">,</span>
      <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"book_name"</span><span class="token punctuation">,</span><span class="token string">"book_summary"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>

  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"highlight"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"fields"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_summary"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>前置知识：对于条件拼接，在SQL中有and,or,not，在ElasticSearch不太一样，下面逐一讲解：</p>
</li>
<li><p>bool:用来表明里面的语句是多条件的组合，用来包裹多个条件。</p>
</li>
<li><p>should:里面可以有多个条件，查询结果必须符合查询条件中的一个或多个。</p>
</li>
<li><p>must：里面的多个条件都必须成立</p>
</li>
<li><p>must_not：里面的多个条件必须不成立</p>
</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 书名必须包含Story的</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 书名必须不包含Story的</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must_not"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 书名必须不包含Story,书名包含Adventures或Immortality的</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must_not"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">"should"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"Adventures"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"Immortality"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">// 在should、must、must_not这些里面都可以放多个条件</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must_not"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"Adventures"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 如果是单个条件的时候，还可以这样写，省去[]：</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must_not"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 还可以条件嵌套，也就是再嵌套一层bool，不过要注意逻辑，例如：</span>
<span class="token comment">// 查询出（书名有story）或者（书名有The而且作者名有David）的，第二个是可成立可不成立的。</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"should"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">&#123;</span>
                <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                  <span class="token property">"book_name"</span><span class="token operator">:</span> <span class="token string">"The"</span>
                <span class="token punctuation">&#125;</span>
              <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
              <span class="token punctuation">&#123;</span>
                <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                  <span class="token property">"book_author"</span><span class="token operator">:</span> <span class="token string">"David"</span>
                <span class="token punctuation">&#125;</span>
              <span class="token punctuation">&#125;</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>上面主要讲解了：</li>
<li>基于bool、should、must、must_not的多条件搜索，上面的知识已经能基础地实现一些搜索功能了。</li>
<li>索指定分词器、给多条件指定匹配数量、滚动查询还没了解</li>
</ul>
<h3 id="文档的过滤filter"><a href="#文档的过滤filter" class="headerlink" title="文档的过滤filter"></a>文档的过滤filter</h3><p>过滤的效果其实有点像条件搜索，不过条件搜索会考虑相关度分数和考虑分词，而过滤是不考虑这些的，过滤对相关度没有影响。过滤一般用于结构化的数据上，也就是通常不用于使用了分词的数据上，通常都会用在数值类型和日期类型的数据上。</p>
<ul>
<li>例子<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// range，gte是不小于，lte是不大于，eq是等于,gt是大于，lt是小于</span>
GET / index/type/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"字段名"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"gte"</span><span class="token operator">:</span> 比较值
        <span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token property">"lte"</span><span class="token operator">:</span> 比较值<span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"gte"</span><span class="token operator">:</span> <span class="token number">352</span><span class="token punctuation">,</span>
        <span class="token property">"lt"</span><span class="token operator">:</span><span class="token number">400</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">// term用于匹配字符串和数值型类型的数据（解决了range中没有eq的问题），但不能直接用于分词的字段。</span>
<span class="token comment">//【这个并没有那么简单，会后续再讲，直接匹配一些会分词的字段时，会匹配失败，</span>
<span class="token comment">//因为这时候这个字段拿来匹配的都是散乱的值，不是完整的原本的字段数据，所以下面用了不分词的数值型的字段来演示】</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"字段"</span><span class="token operator">:</span> <span class="token string">"搜索值"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token number">352</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">//terms</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"字段"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"搜索值1"</span><span class="token punctuation">,</span><span class="token string">"搜索值2"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"352"</span><span class="token punctuation">,</span>
        <span class="token string">"400"</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>filter与bool</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
              <span class="token property">"lte"</span><span class="token operator">:</span><span class="token number">300</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"bool"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"must"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"match"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token property">"book_name"</span><span class="token operator">:</span><span class="token string">"Story"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
              <span class="token property">"lte"</span><span class="token operator">:</span><span class="token number">300</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
          <span class="token property">"term"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"publish_date"</span><span class="token operator">:</span> <span class="token string">"1994-02-01"</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>constant_score</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">GET /douban/book/_search
<span class="token punctuation">&#123;</span>
	<span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
		<span class="token property">"constant_score"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
			<span class="token property">"filter"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
					<span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
						<span class="token property">"gte"</span><span class="token operator">:</span> <span class="token number">352</span><span class="token punctuation">,</span>
						<span class="token property">"lt"</span><span class="token operator">:</span> <span class="token number">400</span>
					<span class="token punctuation">&#125;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// boost设置filter提供的相关度score值</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
	<span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
		<span class="token property">"constant_score"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
			<span class="token property">"filter"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
					<span class="token property">"book_pages"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
						<span class="token property">"gte"</span><span class="token operator">:</span> <span class="token number">352</span><span class="token punctuation">,</span>
						<span class="token property">"lt"</span><span class="token operator">:</span> <span class="token number">400</span>
					<span class="token punctuation">&#125;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			<span class="token property">"boost"</span><span class="token operator">:</span> <span class="token number">1.2</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>过滤通常用于过滤结构化数据，也就是那些不分词的数据，</li>
<li>其中range用于数值范围过滤，term用于字符类型的数据或数值类型的数据的值是否相等</li>
<li> terms是term的复数版。过滤也支持bool拼接多个条件。</li>
<li> 过滤提供的相关度分数是一个常数，默认是1。</li>
</ul>
<h3 id="文档的聚合"><a href="#文档的聚合" class="headerlink" title="文档的聚合"></a>文档的聚合</h3><p>mysql有聚合函数，es也可以聚合。  </p>
<p>ElasticSearch中常见的聚合分析函数有terms（分组函数）、avg（平均数）、range（区间分组）、max（求最大值）、min（求最小值）、cardinality（获取唯一值的数量）、value_count(获取值的数量，不去重，可以得出多少个值参与了聚合)</p>
<ul>
<li>例子<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 按性别分组</span>
GET /douban/book/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"groud_by_express"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"book_id"</span><span class="token punctuation">,</span>
        <span class="token property">"size"</span><span class="token operator">:</span> <span class="token number">10</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//求年龄的平均数</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"avg"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 求年龄的最大值：</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"max_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"max"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 把年龄[15,17]的分成一组，把年龄[18,25]的分成一组</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"range_by_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span><span class="token punctuation">,</span>
        <span class="token property">"ranges"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">&#123;</span>
            <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
            <span class="token property">"to"</span><span class="token operator">:</span> <span class="token number">17</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span>
            <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            <span class="token property">"to"</span><span class="token operator">:</span> <span class="token number">25</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 获取不同的年龄数：，比如有年龄[1,2,3,3,4,5],得到的结果是5，因为3只算一次</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"get_diff_age_count"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"cardinality"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="其他语法"><a href="#其他语法" class="headerlink" title="其他语法"></a>其他语法</h4><ol>
<li>先查询后聚合<pre class="line-numbers language-json" data-language="json"><code class="language-json">GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"lilei1"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"avg"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>先过滤后聚合<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 先获取年龄大于15的，再求平均值</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"range"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"gt"</span><span class="token operator">:</span><span class="token number">15</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 
  <span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"avg"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>聚合函数嵌套<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 先按性别分组，再获取年龄平均值</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
	<span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
		<span class="token property">"groud_by_express"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
			<span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"gender"</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			<span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
					<span class="token property">"avg"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
						<span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
					<span class="token punctuation">&#125;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>聚合+排序<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 先按性别分组，再按分组的年龄平均值降序排序，order中的avg_of_age就是下面的聚合函数的自定义名称</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
	<span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
		<span class="token property">"groud_by_express"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
			<span class="token property">"terms"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"gender"</span><span class="token punctuation">,</span>
				<span class="token property">"order"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				  <span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token string">"desc"</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			<span class="token property">"aggs"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
				<span class="token property">"avg_of_age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
					<span class="token property">"avg"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
						<span class="token property">"field"</span><span class="token operator">:</span> <span class="token string">"age"</span>
					<span class="token punctuation">&#125;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<blockquote>
<p>aggs是与query同级的，使用聚合函数需要自己定义一个外层的聚合函数名称，<br>avg用于求平均值，max用于求最大值，range用于范围分组，term用于数据分组。<br>分组可以与条件搜索和过滤一起使用，aggs是与query同级的，聚合函数也可以嵌套使用。</p>
</blockquote>
<h3 id="文档的分页、排序"><a href="#文档的分页、排序" class="headerlink" title="文档的分页、排序"></a>文档的分页、排序</h3><p>分页</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 从第一条开始，获取两条数据</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">"size"</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 可以先查询，再分页</span>
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"lilei1"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 
  <span class="token property">"from"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">"size"</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>排序</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">排序处理：【sort与query同级别，是一个数组，里面可以有多个排序参数，参数以<span class="token punctuation">&#123;</span><span class="token property">"FIELD"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token property">"order"</span><span class="token operator">:</span><span class="token string">"desc/asc"</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>为格式】
GET /people/test/_search
<span class="token punctuation">&#123;</span>
  <span class="token property">"query"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"match_all"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 
  <span class="token property">"sort"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
      <span class="token property">"age"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"order"</span><span class="token operator">:</span> <span class="token string">"desc"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>这小结主要讲使用from和size分页，使用sort排序</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">向天歌</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hcqbuqingzhen.github.io/2021/12/23/es03-sou-suo-guo-lu-pai-xu/">https://hcqbuqingzhen.github.io/2021/12/23/es03-sou-suo-guo-lu-pai-xu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">向天歌</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/es/">
                                    <span class="chip bg-color">es</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/24/es04-es-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="es04-es原理">
                        
                        <span class="card-title">es04-es原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/es/">
                        <span class="chip bg-color">es</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/23/es02-es-de-gai-nian-suo-yin-he-wen-dang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="es02-es的概念-索引和文档">
                        
                        <span class="card-title">es02-es的概念-索引和文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            向天歌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/es/">
                        <span class="chip bg-color">es</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="207005"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">向天歌</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">126.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hcqbuqingzhen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:likepeigen@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316662395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316662395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
